<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Maps\UNDERVEILISREAL13.txt">
    <Files>
      <File FileName="Assets\Resources\Maps\UNDERVEILISREAL13.txt" Line="29" Column="12" />
      <File FileName="Assets\Script\NotePlaceProcess.cs" Line="86" Column="3" />
      <File FileName="Assets\Script\NoteScript.cs" Line="13" Column="53" />
      <File FileName="Assets\Script\HoldScript.cs" Line="26" Column="47" />
      <File FileName="Assets\Script\Title\PlayButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\SlideScript.cs" Line="55" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>