<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NotePlaceProcess.cs">
    <Files>
      <File FileName="Assets\Script\Title\PlayButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NotePlaceProcess.cs" Line="66" Column="24" />
      <File FileName="Assets\Resources\Maps\BOKUTO13.txt" Line="19" Column="1" />
      <File FileName="Assets\Script\NoteScript.cs" Line="31" Column="21" />
      <File FileName="Assets\Script\HoldScript.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>